#BlueJ package file
dependency1.from=Obstacle
dependency1.to=Vector2d
dependency1.type=UsesDependency
dependency10.from=Agent
dependency10.to=StdDraw
dependency10.type=UsesDependency
dependency11.from=Simulation
dependency11.to=Enviroment
dependency11.type=UsesDependency
dependency12.from=Simulation
dependency12.to=Agent
dependency12.type=UsesDependency
dependency13.from=Simulation
dependency13.to=Obstacle
dependency13.type=UsesDependency
dependency14.from=Simulation
dependency14.to=StdDraw
dependency14.type=UsesDependency
dependency2.from=Obstacle
dependency2.to=StdDraw
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Simulation
dependency3.type=UsesDependency
dependency4.from=Enviroment
dependency4.to=Agent
dependency4.type=UsesDependency
dependency5.from=Enviroment
dependency5.to=Obstacle
dependency5.type=UsesDependency
dependency6.from=Enviroment
dependency6.to=StdDraw
dependency6.type=UsesDependency
dependency7.from=Agent
dependency7.to=Vector2d
dependency7.type=UsesDependency
dependency8.from=Agent
dependency8.to=Obstacle
dependency8.type=UsesDependency
dependency9.from=Agent
dependency9.to=Enviroment
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1078
editor.fx.0.x=1519
editor.fx.0.y=163
objectbench.height=102
objectbench.width=863
package.divider.horizontal=0.6
package.divider.vertical=0.7797979797979798
package.editor.height=379
package.editor.width=717
package.editor.x=2327
package.editor.y=221
package.frame.height=553
package.frame.width=887
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=230
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=250
target3.height=50
target3.name=Vector2d
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=330
target4.height=50
target4.name=Enviroment
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=230
target4.y=330
target5.height=50
target5.name=Simulation
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=280
target5.y=100
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=100
target7.height=50
target7.name=StdDraw
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=110
