#BlueJ class context
comment0.target=Vector2d
comment0.text=\n\ Write\ a\ description\ of\ class\ Vector\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y
comment1.target=Vector2d(double,\ double)
comment10.params=aux
comment10.target=double\ getDistance(Vector2d)
comment11.params=
comment11.target=double\ getRotationAngle()
comment12.params=limit
comment12.target=void\ limit(double)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getX()
comment3.params=
comment3.target=double\ getY()
comment4.params=vec
comment4.target=void\ add(Vector2d)
comment5.params=vec
comment5.target=void\ substract(Vector2d)
comment6.params=scalar
comment6.target=void\ multiply(double)
comment7.params=scalar
comment7.target=void\ divide(double)
comment8.params=
comment8.target=double\ getSize()
comment9.params=
comment9.target=void\ normalize()
numComments=14
